This is one entry point in the knowledge graph. It is the master node, the mother of all nodes. Niklas Luhmann had a note with a list of the major topics that he was interested in. It played the same role as this note; however, he did not number this note. I gave it a meaningless index of `00.0` so that it appears at the top of the file listing to the left. 

Each major topic is assigned a unique integer, followed by a period.


[[23. Literate Programming]]
[[24. Computational Notebooks]]


[[30. Knowledge Management]]
