
"[**Personal knowledge management** (**PKM**)](https://en.wikipedia.org/wiki/Personal_knowledge_management) is a process of collecting information that a person uses to gather, classify, store, search, retrieve, and share knowledge in their daily activities and the way in which these processes support work activities." The term emerged in 1999 in a [working paper](https://web.archive.org/web/20070516142458/http://www.anderson.ucla.edu/faculty/jason.frand/researcher/speeches/PKM.htm).

## Child Notes

[[30.1 Mindmapping]]
[[30.2 Writing-log Centered Workflow]]
[[30.3 Zettelkasten]]
[[30.4 PARA Method]]
[[30.5 Cornell Note Taking System]]

## Parent Note

[[00.0 Index of indices]]
