

# Parent

[[30.3 Zettelkasten]]


## Child Notes
[[30.3o1 Note card selection|30.3o1 Note card selection]]
[[30.3o2 Write notes in ink|30.3o2 Write notes in ink]]
[[30.3o3 Note storage considerations|30.3o3 Note storage considerations]]


- [[30.3o1 Note card selection]] (Child)
- [[30.3o2 Write notes in ink]] (null)
-  [[30.3o3 Note storage considerations]] (Child note)
- [[30.3o4 Advantages of Paper-based Zettelkastens]] (Child)
-  - [[30.3o5 Disadvantages of Paper-based Zettelkasten]] (Child)

## Related Notes
[[30.3q My interpretation of the paper-based ZK]]

