![[CommunityPluginMenu.png]]

## Parent Note
[[30.3u1 Obsidian|Parent note]]


## Child Notes
[[30.3u1i1 Manual Installation from zip file|30.3u1i1 Manual Installation from zip file]]
[[30.3u1i2 Plugins in .obsidian folder in Vault|30.3u1i2 Plugins in .obsidian folder in Vault]]
[[30.3u1i3 Obsidian-folgezettel folder]]
[[30.3u1i4 Emacs hot-keys|30.3u1i4 Emacs hot-keys]]
- [[30.3u1i2 Plugins in .obsidian folder in Vault]] (Chid note)

## Related Notes
- [[30.3u1 Obsidian]] (Cross-reference)
- [[30.3u1i4 Emacs hot-keys]] (Cross-reference)
- [[30.3u1i Community Plugins]] (Parent)

## Crosslinks
- [[30.3u1i1 Manual Installation from zip file]] (Cross-reference)
