A vault is a collection of notes we use to store our zettelkasten. You can have multiple vaults. For this tutorial, the vault is stored in the zip file on [GitHub](https://github.com/Oklahoma-Data-Science-Workshop/2026-mooers-january). In the Obsidian toolbar, go to File-->Open Vault. Navigate to the folder that has been unzipped. Select this.

![[VaultSelection.png]]


![[newVault 1.png]]
## Related Notes
[[30.3u1 Obsidian|Parent Note]]

## Crosslinks
- [[30.3u Zettelkasten Software]] (Cross-reference)
- [[30.3u1 Obsidian]] (Cross-reference)
