Popular note types are unlined 4x6-inch notecards or A6 paper (4.14 x 5.83 inches), which Niklas Luhmann used. US letter paper folded horizontally is larger (5.5 x 8.5 inches) than A6 paper, but more readily available in the US and less expensive than 4x6-inch notecards. Luhmann's notes were on paper and served him well for 50 years. The half-folded US letter paper can be used for hub or index notes. The asymmetrically folded paper (see below) provides room for a label above the surrounding notes. At a minimum, this should be used for the root or parent index note for a chain of thought.

![[foldedIndexNote.jpg]]
## Parent Note
- [[30.3o Paper-based Zettelkasten]] (Parent note)

## Related Notes
- [[30.3 Zettelkasten]] (Cross-reference)
