A list of paraphrased passages from one source such as a book, article, blog post, video, talk, and so. The note includes the bibliographic information of the source. Some of the passages are processed into atomic notes. These notes are stored separately. They do not receive an index number because they are transitory notes rather than permanent or atomic notes.
![[referenceNote.png]]

**Source:** Doto, B. (2024). A System for Writing: How an Unconventional Approach to Note-Making Can Help You Capture Ideas, Think Wildly, and Write Constantly - A Zettelkasten Primer (New Old Traditions
## Related Notes
- [[30.3b Kinds of notes]] (Parent)
