In the second panel from the left, at the top, there is an icon of a paper and pencil. Click on this icon to initiate a new note. Enter the folgezettel index number and then the title. Create a note titled `0. Index of indices` or `0. Chains of Thought` or `0. CoT` or `0.Index of Subjects and Projects`. This will serve as the central node that leads to all others. Create a second note like `0.30 Knowledge Management`
![[newNote.png]]
## Related Notes

[[30.3u1 Obsidian|Parent note]]
- [[30.3u1 Obsidian]] (Cross-reference)
- [[30.3u1k Hotkeys for bidirectional-folgezettel]] (Cross-reference)
