- [zettelkasten.de](https://zettelkasten.de/posts/overview/)

- [Two Essays by Niklas Luhmann](http://luhmann.surge.sh/)

- [The Zettelkasten Method](https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1)

- [ZK](https://clerestory.netlify.app/zk/)

- [How to take smart notes](https://www.goodreads.com/book/show/34507927-how-to-take-smart-notes)

- [Getting started with org-roam](https://www.orgroam.com/manual.html#Getting-Started)

- [Zetteldeft](https://www.eliasstorms.net/zetteldeft/zetteldeft.html#orgfe52a4b)

- [Luhmann's Zettelkasten](https://yannherklotz.com/blog/2020-12-21-introduction-to-luhmanns-zettelkasten.html)

- [Communicating with slip boxes](http://luhmann.surge.sh/communicating-with-slip-boxes)

- [The Archive](https://zettelkasten.de/the-archive/)

- [Zettelkasten for researchers](https://www.seanlawson.net/2017/09/zettelkasten-researchers-academics/)

- [Zettelkasten Methods](https://www.seanlawson.net/2020/10/zettelkasten-method-what-why-how-of-getting-started/)

- [Scientific Note Taking](https://www.seanlawson.net/2018/02/use-zettelkasten-method-scientific-note-taking/)

- [Collectors fallacy](https://zettelkasten.de/posts/collectors-fallacy/)

- [luedeckes-zettelkasten](https://zettelkasten.de/posts/luedeckes-zettelkasten-erik-pfeiffer/)

- [Zettelkasten For Writers](https://www.eadeverell.com/zettelkasten/)

- [Zettelkasten 101: A Reading List for Beginners](https://mentalpivot.com/zettelkasten-101-a-reading-list-for-beginners/)

- [What is zettelkasten and how to write "papers" using zettelkasten?](https://www.qeios.com/read/ZM0V6I)

- [Zettelkasten Method for Researchers & Academics](https://www.seanlawson.net/2017/09/zettelkasten-researchers-academics/)

- [The Zettelkasten Method: Examples to help you get started.](https://medium.com/@rebeccawilliams9941/the-zettelkasten-method-examples-to-help-you-get-started-8f8a44fa9ae6) 

- [TiddlyRoam - an Open Source Alternative to Roam](https://www.reddit.com/r/TiddlyWiki5/comments/ft36r1/tiddlyroam_an_open_source_tiddlywiki_alternative/)

- [tiddlyroam](https://joekroese.github.io/tiddlyroam/)

## Parent Note

[[30.3 Zettelkasten]]