
[[30.3a Tracking progress]]
[[30.3b Kinds of notes]]
[[30.3c Not Used Yet]]
[[30.3d The "related" field in BibTeX]]
[[30.3e Zettelkasten Workflows]]
[[30.3f Fundamental Rules]]
[[30.3h Steps for using a ZK in writing a paper]]
[[30.3i Zettelkasten and Mindmaps]]
[[30.3j Zettelkasten-related websites]]
[[30.3j Zettelkasten-related websites]]
[[30.3l Force-directed graphs]]
[[30.3m Zettelkasten Indexing]]
[[30.3n Digital Zettelkasten]]
[[30.3o Paper-based Zettelkasten]]
[[30.3p Hybrid Zettelkasten]]
[[30.3q My interpretation of the paper-based ZK]]
[[30.3r AI-enhanced Zettelkasten]]
[[30.3s Disadvantages of Digital Zettelkasten]]
[[30.3t Disadvantages of paper-based ZK]]

Backlinks:
[[30. Knowledge Management]]
