One of the most popular PKM software packages with millions of users.
Easy to install and use.

## Parent Note
[[30.3u Zettelkasten Software|Parent note]]

## Child Notes
[[30.3u1a Installation|30.3u1a Installation]]
[[30.3u1b Selected Vault|30.3u1b Select Vault]]
[[30.3u1c Creating new node|30.3u1c Creating new node]]
[[30.3u1d Manual links]]
[[30.3u1e Graph View|30.3u1e Graph View]]
[[30.3u1f Settings|30.3u1f Settings]]
[[30.3u1g Turn on Vim key bindings|30.3u1g Turn on Vim key bindings]]
[[30.3u1h Core Plugins|30.3u1h Core Plugins]]
[[30.3u1i5 Community Plugin Folgezettel|30.3u1i Community Plugins]]
[[30.3u1j Hotkeys]]
[[30.3u1k Hotkeys for bidirectional-folgezettel|30.3u1k Hotkeys for bidirectional-folgezettel]]
[[30.3u1l Bidirectional-folgezettel Heading Configuration|30.3u1l Heading Configuration]]
[[30.3u1m Folgezettel REGEX|30.3u1m Folgezettel REGEX]]
[[30.3u1n Smart Connections Plugin]]
[[30.3u1n1 Smart Connection Embedding Model]] 
[[30.3u1n2 Smart Connections Videos]]
- [[30.3u1a Installation]] (Child)
- [[30.3u1m Folgezettel REGEX]] (Child)
- [[30.3u1l Bidirectional-folgezettel Heading Configuration]] (Child)

## Related Notes
- [[30.3u Zettelkasten Software]] (Parent)
