Popular note types are unlined 4x6 inch notecards or A4 paper, which Niklas Luhmann used. US letter paper folded horizontally is slightly larger than A4 paper and more readily available in the US and less expensive than notecards. Luhmann's notes were on paper and served him well for 50 years. The half-folded US letter paper can be used for hub or index notes. The asymmetrically folded paper provides room for a label above the surrounding notes. At a mininum, this should be used for the root or parent index note for a chain of thought.

## Related Notes
[[30.3o Paper-based Zettelkasten|Parent note]]

