
A German word meaning slip box or card file. Refers to a system of note-taking and personal knowledge management. The success Professor Niklas Luhmann ([H-index 213](https://scholar.google.com/citations?hl=en&user=unFCKUoAAAAJ)) had with his system has drawn attention to this approach over the past decade.

## Child Notes

[[30.3a Zettelkasten vs Traditional Note Taking]]
[[30.3b Kinds of notes]]
[[30.3c  Productivity metrics]]
[[30.3e AI-assisted Zettelkasten Workflows]]
[[30.3f Limitations of using AI]] 
[[30.3h Two Fundamental Rules]]
[[30.3i Zettelkasten and Mindmaps]]
[[30.3j Zettelkasten-related websites]]
[[30.3m Zettelkasten Indexing]]
[[30.3n Digital Zettelkasten]]
[[30.3n1 Advantages of Digital Zettelkastens]]
[[30.3n2 Disadvantages of Digital Zettelkasten]]
[[30.3o Paper-based Zettelkasten]]
[[30.3o1 Note card selection]]
[[30.3o2 Write notes in ink]]
[[30.3o3 Note storage considerations]]
[[30.3o3a Storage Vessel]]
[[30.3o3b Proximity to desk]]
[[30.3o4 Advantages of Paper-based Zettelkastens]]
[[30.3o5 Disadvantages of Paper-based Zettelkasten]]
[[30.3p Hybrid Zettelkasten]]
[[30.3q My interpretation of the paper-based ZK]]
[[30.3r Roles for AI in Enhancing a Zettelkasten]]
[[30.3u Zettelkasten Software]]


## Parent Note

[[30. Knowledge Management]]





