

## Related Notes
[[30.3u Zettelkasten Software|Parent note]]
- [[30.3u1i Community Plugins]] (Cross-reference)
- [[30.3u1i Community Plugin Folgezettel]] (Cross-reference)

## Child Notes
[[30.3u1a Installation|30.3u1a Installation]]
[[30.3u1b Select Vault|30.3u1b Select Vault]]
[[30.3u1c Creating new node|30.3u1c Creating new node]]
[[30.3u1d Manual links]]
[[30.3u1e Graph View|30.3u1e Graph View]]
[[30.3u1f Settings|30.3u1f Settings]]
[[30.3u1g Turn on Vim key bindings|30.3u1g Turn on Vim key bindings]]
[[30.3u1h Core Plugins|30.3u1h Core Plugins]]
[[30.3u1i Community Plugin Folgezettel|30.3u1i Community Plugins]]
[[30.3u1j Hotkeys]]
[[30.3u1k Hotkeys for bidirectional-folgezettel|30.3u1k Hotkeys for bidirectional-folgezettel]]
[[30.3u1l Heading Configuration|30.3u1l Heading Configuration]]
[[30.3u1m Folgezettel REGEX|30.3u1m Folgezettel REGEX]]
[[30.3u1n Smart Connections Plugin]] (null)
- [[30.3u1n1 Smart Connection Embedding Model]] (null)
- [[30.3u1n2 Smart Connections Videos]] (Chid note)
