 The community plug-ins are accessed underneath the Obsidian pulldown menu by selecting settings.
![[CommunityPluginManager.png]]
You can disable all community plugins or specific ones. Browse allows you search by keywords for related plugins.

## Parent Note
[[30.3u1 Obsidian|Parent note]]

## Related Notes
- [[30.3u1n Smart Connections Plugin]] (Cross-reference)
- [[30.3u1 Obsidian]] (Cross-reference)
- [[30.3u1i4 Emacs hot-keys]] (Cross-reference)

## Child Notes
- [[30.3u1i3 Obsidian-folgezettel folder]] (Chid note)
- [[30.3u1i2 Plugins in .obsidian folder in Vault]] (Child note)
- [[30.3u1i3 Community Plugin Folgezettel]] (Child)
- [[30.3u1i5 Community Plugin Folgezettel]] (Child)

## Crosslinks
- [[30.3u1i1 Manual Installation from zip file]] (Cross-reference)
