The elite in the 1600s had special wooden card cabinets built. The novelist Vladimir Nabokov used shoeboxes to store his notes. A 9-inch-wide cardboard box will suffice when starting out. This width is actually uncommon. You place a cardboard tube inside a wider box to serve as a spacer between the box's sides and the edges of the notes. A US letter-wide file cabinet can be used later when the notes outgrow the cardboard box.

![[ZKwithSpacer.jpg]]
## Related Notes
[[30.3o3 Note storage considerations|Parent note]]
- [[30.3 Zettelkasten]] (Cross-reference)

## Parent Note
- [[30.3o3 Note storage considerations]] (Parent note)
