Software that supports the building and maintenance of digital knowledge bases.
## Child Notes
* [[30.3u1 Obsidian|30.3u1 Obsidian]]
- [[30.3u2 Org-roam|30.3u2 Org-roam]]
- [[30.3u3 LogSeq]] 
- [[30.3u4 Denote]] 
- [[30.3u5 EKG]] 
- [[30.3u6 Heptabase]] 
- [[30.3u7 Zettlr]] 
- [[30.3u8 TheBrain]] 
- [[30.3u9 The Archive]] 
- [[30.3u10 Mem.ai]] 
- [[30.3u11 Roam Research]] 
- [[30.3u12 Considerations in Selecting Zettelkasten Software]]
- [[30.3u1 Obsidian]] (Child)
- [[30.3u2 Org-roam]] (Child)

## Parent Note
- [[30.3 Zettelkasten]] (Parent note)
