It's likely you will want your zettelkasten near your desk, where you write notes as you read papers and documents. You may want to store the box of notes on a nearby bookcase or nightstand so they are within arm's reach. You will have to decide whether to store your zettelkasten at your workplace or at home.  Any notes that you generate at the distant location can be carried back to where the zettelkasten is located.
![[nightstand.jpg]]
## Related Notes
[[30.3o3 Note storage considerations|Parent note]]
- [[30.3 Zettelkasten]] (Cross-reference)

## Parent Note
- [[30.3o3 Note storage considerations]] (Parent note)
